DATABASE='mongodb://localhost:27017/microkart'
PORT=8000

CLOUDINARY_CLOUD_NAME=drxlryh7s
CLOUDINARY_API_KEY=519759926634485
CLOUDINARY_API_SECRET=y3mNh5jFGiAYTydMOSSJlhzyTB0

STRIPE_SECRET=sk_test_51L3dBwSG0aqvprdYXp6lEG1DYA8DGb6NaF4i9QCbQMeaAs8XTqB2EQyVsaGaMoqdMYtD2TZHRZ9PZo8sIpwu9WbX00nUfDIJQT